# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

# SKR V1.4 Turbo XYE>TMC 2130 SPI, ZZ1>TMC 2208 UART 
# BLTouch  
# Dual Gear Extruder
# LPC1769.

[include inc/macros.cfg]

[include inc/start_end.cfg]

[include inc/homing.cfg]

[include inc/steppers.cfg]

[include inc/extruders.cfg]

[include inc/filament.cfg]

[include inc/heaters.cfg]

[include inc/heater_verify.cfg]

[include inc/fan.cfg]

[include inc/display_menus.cfg]

[include inc/lcd.cfg]

[include inc/feature_macros.cfg]

[include inc/printtime.cfg]

[include inc/client.cfg]

[include inc/client_macros.cfg]

[include inc/flexplate.cfg]

[include inc/spoolsamount.cfg]

[include inc/pid_macros.cfg]

[include inc/test_probe_accuracy.cfg]

[include inc/shell_commands.cfg]

#[include inc/input_shaper.cfg]

########################################
# Printer configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1DC0FF0DC09869AF0FC8405EC62000F5-if00
restart_method: command
baud: 250000

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000     
max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 25
square_corner_velocity:  5.0

########################################
# BED Leveling configuration
########################################

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[input_shaper]
#shaper_freq_x: 68.2  # frequency for the Y mark of the test model
#shaper_type_x: 2hump_ei
#shaper_freq_y: 49.4  # frequency for the Y mark of the test model
#shaper_type_y: 2hump_ei

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.455
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.148
#*# pid_ki = 1.120
#*# pid_kd = 81.859
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 28.4
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.537
#*# pid_ki = 2.217
#*# pid_kd = 347.799
#*#
#*# [bed_mesh Tornado]
#*# version = 1
#*# points =
#*# 	0.098125, 0.055000, 0.013750
#*# 	0.000000, 0.085000, 0.028125
#*# 	-0.073750, 0.003750, 0.090625
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 3
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
