########################################
# Fans configuration
########################################

[fan]
pin: P2.3

[heater_fan extruder]
pin: P2.4
# hardware_pwm: true
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#####################################################################
#  Macros
#####################################################################

[gcode_macro _SET_FILTER]
gcode:
  # set default parameter value
  {% set speed = params.S|default(0) %}
  {% if speed >= 0.15%}
    SET_FAN_SPEED FAN=case SPEED={speed}
  {% else %}
    SET_FAN_SPEED FAN=case SPEED=0
  {% endif %}

[delayed_gcode _DELAY_VENT_OFF]
gcode:
  {% if (printer["gcode_macro PRINT_END"].print_done == 'true') and (printer.idle_timeout.state != "Printing") %}
    M142
    _SET_FILTER
    _VENT_INFO
    _FILTER_INFO
  {% endif %}

[gcode_macro _VENT_INFO]
gcode:
  {action_respond_info("Case cooler target temp=%2dC" % (printer['temperature_fan case_cooler'].target))}
    
[gcode_macro _FILTER_INFO]
gcode:
  {% if printer['fan_generic case'].speed|float > 0.0 %}
    {% set state='on'%}
  {% else %}
    {% set state='off'%}
  {% endif %}
  {action_respond_info("Case Fan %s" % (state))}
  
#####################################################################
# 	Display Menu definition                                        #
#####################################################################
##  Disable stock config
[menu __main __control __fanonoff]
type: disabled

[menu __main __control __fanspeed]
type: disabled

## Add menu for fan, chamber and filter
[menu __main __control __fan]
type: list
name: Fan
index: 5

[menu __main __control __fan __fanonoff]
type: input
enable: {'fan' in printer}
name: Fan: {'ON ' if menu.input else 'OFF'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M106 S{255 if menu.input else 0}

[menu __main __control __fan __fanspeed]
type: input
enable: {'fan' in printer}
name: Fan: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}