[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 40.04
homing_retract_dist: 2
endstop_pin: !P1.29
# endstop_pin: !P1.29
position_endstop: -15
position_min: -15
position_max: 275
homing_speed: 50

########################################
# X TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.900
hold_current: 0.500
interpolate: True
stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 40.04
homing_retract_dist: 2
endstop_pin: !P1.28
position_endstop: -30
position_min: -30
position_max: 245
homing_speed: 50

########################################
# Y TMC2208 configuration
########################################

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
interpolate: True
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
driver_PWM_GRAD: 10
#driver_PWM_OFS: 36
stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop #!P1.27
position_min: -3
position_max: 255
homing_speed: 5
homing_retract_dist: 4

########################################
# Z TMC2208 configuration
########################################

[tmc2208 stepper_z]
uart_pin: P1.8
stealthchop_threshold: 999999
run_current: 0.8
hold_current: 0.800
interpolate: True
sense_resistor: 0.110

[gcode_macro _SET_Z_CURRENT]
variable_last_val: 'RUN'
gcode:
  # set default parameter value
  {% set val = params.VAL|default('RUN') %}
  {% if val == 'HOME' %}
    {% set z_run   = 0.35 %}
    {% set z_hold  = 0.35 %}
    {% set x_run   = 0.40 %}
    {% set x_hold  = 0.8 %}
    {% set y_run   = 0.40 %}
    {% set y_hold  = 0.8 %}
  {% else %}
    {% set z_run   = printer.configfile.settings["tmc2208 stepper_z"]["run_current"] %}
    {% set z_hold  = printer.configfile.settings["tmc2208 stepper_z"]["hold_current"] %}
    {% set x_run   = printer.configfile.settings["tmc2208 stepper_x"]["run_current"] %}
    {% set x_hold  = printer.configfile.settings["tmc2208 stepper_x"]["hold_current"] %}
    {% set y_run   = printer.configfile.settings["tmc2208 stepper_y"]["run_current"] %}
    {% set y_hold  = printer.configfile.settings["tmc2208 stepper_y"]["hold_current"] %}
  {% endif %}
  {% if val != printer["gcode_macro _SET_Z_CURRENT"].last_val  %}
    SET_GCODE_VARIABLE MACRO=_SET_Z_CURRENT VARIABLE=last_val VALUE='"{val}"'
    {action_respond_info("Home&Probe: RunCur %.2fA rms HoldCur %.2fA rms" % (z_run|float, z_hold|float))}
    SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={x_run} HOLDCURRENT={x_hold}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={y_run} HOLDCURRENT={y_hold}
    M400
  {% endif %}

[gcode_macro _SET_XY_CURRENT]
variable_last_val: 'RUN'
gcode:
  # set default parameter value
  {% set val = params.VAL|default('RUN') %}
  {% if val == 'HOME' %}
    {% set x_run   = 0.45 %}
    {% set x_hold  = 0.8 %}
    {% set y_run   = 0.45 %}
    {% set y_hold  = 0.8 %}
  {% else %}
    {% set x_run   = printer.configfile.settings["tmc2208 stepper_x"]["run_current"] %}
    {% set x_hold  = printer.configfile.settings["tmc2208 stepper_x"]["hold_current"] %}
    {% set y_run   = printer.configfile.settings["tmc2208 stepper_y"]["run_current"] %}
    {% set y_hold  = printer.configfile.settings["tmc2208 stepper_y"]["hold_current"] %}
  {% endif %}
  {% if val != printer["gcode_macro _SET_XY_CURRENT"].last_val  %}
    SET_GCODE_VARIABLE MACRO=_SET_XY_CURRENT VARIABLE=last_val VALUE='"{val}"'
    {action_respond_info("Home&Probe: RunCur %.2fA rms HoldCur %.2fA rms" % (x_run|float, x_hold|float))}
    {action_respond_info("Home&Probe: RunCur %.2fA rms HoldCur %.2fA rms" % (y_run|float, y_hold|float))}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={x_run} HOLDCURRENT={x_hold}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={y_run} HOLDCURRENT={y_hold}
    M400
  {% endif %}